<?php

namespace Database\Factories;

use {{ modelFullClass }};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\{{ modelFullClass }}>
 */
class {{ modelName }}Factory extends Factory
{
    protected $model = {{ modelName }}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return {{ factoryFields }};
    }
}
