<?php

namespace {{ policyNamespace }};

use App\Models\User;
use {{ modelFullClass }};

class {{ modelName }}Policy
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        return true;
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, {{ modelName }} ${{ modelVariable }}): bool
    {
        return true;
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user): bool
    {
        return true;
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, {{ modelName }} ${{ modelVariable }}): bool
    {
        return true;
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, {{ modelName }} ${{ modelVariable }}): bool
    {
        return true;
    }
{{#if softDeletes}}

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(User $user, {{ modelName }} ${{ modelVariable }}): bool
    {
        return true;
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(User $user, {{ modelName }} ${{ modelVariable }}): bool
    {
        return true;
    }
{{/if softDeletes}}
}
